spring.application.name=gestion_restaurante
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_restaurante
spring.datasource.username=adminres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
